<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎页面</title>
</head>
<body style="background-image: url(image/universe.gif); background-size: 100% 800px; background-repeat: no-repeat;">
<div style="text-align: center;"><p style="font-size: 60px; opacity: 0.7; color: white">前端：layui + jQuery + JavaScript</p></div>
<div style="text-align: center;"><p style="font-size: 60px; opacity: 0.7; color: white">后端：jsp + Servlet + MySQL</p></div>
<div style="text-align: center;"><p style="font-size: 60px; opacity: 0.7; color: white;">学生后台信息管理系统</p></div>
<div style="text-align: center;"><p style="font-size: 60px; opacity: 0.7; color: white;">欢迎使用</p></div>
</body>
</html>